﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
      <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- Header -->
      <div class="header">
            <div class="container">
            <div class="row">
               <!-- Logo -->
               <div class="col-md-3 col-sm-3 hidden-sm hidden-xs">
                  <div class="logo">
                     <a href="index.html"><img alt="logo" src="images/logo.png"> </a>
                  </div>
               </div>
               <!-- Category -->
               <div class="col-md-7 col-sm-9">
                  <div class="col-md-3 col-sm-4 no-padding">
                     <select class="category form-control">
                        <option label="Select Option"></option>
                        <option value="0">Cars & Bikes</option>
                        <option value="1">Mobile Phones</option>
                        <option value="2">Home Appliances</option>
                        <option value="3">Clothing</option>
                        <option value="4">Human Resource</option>
                        <option value="5">Information Technology</option>
                        <option value="6">Marketing</option>
                        <option value="7">Others</option>
                        <option value="8">Sales</option>
                     </select>
                  </div>
                  <div class="col-md-9 col-sm-8 no-padding">
                     <div class="input-group">
                        <input type="text" placeholder="What Are You Looking For ?" class="form-control"> <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                        </span> 
                     </div>
                  </div>
               </div>
               <!-- Post Button -->
               <div class="col-md-2 col-sm-3"> <a href="#" class="btn btn-orange btn-block">Post Add </a> <span class="free-flag visible-lg"></span> </div>
            </div>
         </div>
      </div>
      <div class="main-menu">
         <!-- Navigation Bar -->
         <nav id="menu-1" class="mega-menu">
            <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo-1.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8 ">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">Home 1 - Default </a></li>
                                             <li><a href="index-transparent.html">Home 2 (Transparent)</a></li>
                                             <li><a href="index-2.html">Home 3 (Variation)</a></li>
                                             <li><a href="index-3.html">Home 4 (Master Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">Home 5 (With Map Listing)</a></li>
                                             <li><a href="index-5.html">Home 6 (Modern Style)</a></li>
                                             <li><a href="index-6.html">Home 7 (Variation)</a></li>
                                             <li><a href="index-7.html">Home 8 (Category Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">Home 11 (Modern Home)</a></li>
                                             <li><a href="index-8.html">Home 9 (Landing Page)</a></li>
                                             <li><a href="index-9.html">Home 10 (Variation)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Listing <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">Listing Grid 1</a></li>
                                          <li><a href="listing-1.html">Listing Grid 2</a></li>
                                          <li><a href="listing-2.html">Listing Grid 3</a></li>
                                          <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">List View 1</a></li>
                                          <li><a href="listing-4.html">List View 2</a></li>
                                          <li><a href="listing-5.html">List View 3</a></li>
                                          <li><a href="listing-6.html">List View 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                          <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                          <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                          <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                          <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Categories <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="category-1.html">Classic Variation</a></li>
                                    <li><a href="category-2.html">Modern Variation</a></li>
                                    <li><a href="category-3.html">Minimal Variation</a></li>
                                    <li><a href="category-4.html">Fancy Variation</a></li>
                                    <li><a href="category-5.html">Grid Variation</a></li>
                                    <li><a href="category-6.html">Flat Variation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Dashboard <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">User Profile</a></li>
                                    <li><a href="profile-2.html">User Profile 2</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="active-ads.html">Active Ads</a></li>
                                    <li><a href="pending-ads.html">Pending Ads</a></li>
                                    <li><a href="favourite.html">Favourite Ads</a></li>
                                    <li><a href="messages.html">Message Panel</a></li>
                                    <li><a href="deactive.html">Account Deactivation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="blog.html">Blog With Right Sidebar</a></li>
                                    <li><a href="blog-1.html">Blog With Masonry Style</a></li>
                                    <li><a href="blog-2.html">Blog Without Sidebar</a></li>
                                    <li><a href="blog-details.html">Single Blog </a></li>
                                    <li><a href="blog-details-1.html">Single Blog (Adsense) </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Ad Detail <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                    <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                    <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                    <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Blog</h4>
                                          <ul>
                                             <li><a href="blog.html">Blog With Right Sidebar</a></li>
                                             <li><a href="blog-1.html">Blog With Masonry Style</a></li>
                                             <li><a href="blog-2.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-details.html">Single Blog </a></li>
                                             <li><a href="blog-details-1.html">Single Blog (Adsense) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Miscellaneous</h4>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="cooming-soon.html">Comming Soon</a></li>
                                             <li><a href="elements.html">Shortcodes</a></li>
                                             <li><a href="error.html">404 Page</a></li>
                                             <li><a href="faqs.html">FAQS</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Others</h4>
                                          <ul>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="pricing.html">Pricing</a></li>
                                             <li><a href="site-map.html">Site Map</a></li>
                                             <li><a href="post-ad-1.html">Post Ad</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Detail Page</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">Post Ad 2</a></li>
                                             <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                             <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                             <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                             <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Drop Down <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="#">Item one</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> </a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 2</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- add class left-side -->
                                       <ul class="drop-down-multilevel left-side">
                                          <li>
                                             <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> </a>
                                             <!--drop down second level-->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 4</a>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <ul class="menu-search-bar hidden">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Post Free Ad</a>
                              </li>
                           </ul>
               			</div>
               		</div>
               </div>
            </section>
         </nav>
      </div>
      <div class="clearfix"></div>
      <!-- =-=-=-=-=-=-= Category Slider =-=-=-=-=-=-= -->
      <div class="home-category-slider">
         <div class="container-fluid no-padding">
            <div class="category-slider">
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-transport-9"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Cars & Bikes</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">1447 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-technology-23"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Mobiles & Laptops</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">867 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-internet"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Real Estate</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">447 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-game"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Sports</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">147 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-people-5"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Matrimonal</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">57 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-woman"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Clothing</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">214 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-washing"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Home Appliances</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">999 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-education"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Education & Art</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">147 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
               <!-- Category -->
               <div class="item">
                  <!-- Category Banner -->
                  <div class="category-grid-5">
                     <!-- Category Icon -->
                     <div class="category-grid-5-icon"> <i class="flaticon-dog"></i> </div>
                     <!-- Category Title -->
                     <div class="cat-5-title">
                        <h2>
                           <a href="#">Pets & Animals</a>
                        </h2>
                     </div>
                     <!-- Category Ad Count -->
                     <div class="cat-5-count">1122 ads</div>
                     <!-- Popular Keywords -->
                     <div class="cat-5-popular">
                        <p> <a href="#">Sports Car</a>, <a href="#">Honda Civic Used</a>, <a href="#">Heavy Bikes Honda </a>, <a href="#">Verified Cars</a>, <a href="#">Car For Sale</a> </p>
                     </div>
                     <!-- View All Ads --><a href="#" class="btn btn-lg btn-clean">View All</a> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Category Slider End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Featured Ads =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>Latest <span class="heading-color"> Featured</span> Listings</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <!-- Row -->
                     <div class="row">
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/car-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Honda Civic 2017 Sports Edition</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$370</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/list-7.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Rolex Yacht-Master 40</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$110</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-1" data-slide-to="1"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/list-9.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/list-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Honda CBR 1000RR for Sale</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                   
                                 </div>
                                  <!-- Price -->
                                    <span class="ad-price">$900</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/grid-1.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Computer & Equipment</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Gigabyte's Z170X motherboard </a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$215</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-2" data-slide-to="1"></li>
                                       <li data-target="#carousel-2" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/list-5.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/list-10.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/mob-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Mobiles</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Xperia Z5 Premium</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span class="rating-count">(5)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$350</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/house-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Real Estate</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Brand New House For Sale</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(3)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$43,000</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-3" data-slide-to="1"></li>
                                       <li data-target="#carousel-3" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/posting/car-3.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/car-5.jpg" alt="Image">
                                       </div>
                                       <div class="item">
                                          <img src="images/posting/car-6.jpg" alt="Image">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Car & Bikes</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">2010 Audi A5 Auto quattro MY10 </a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(2)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$205,000</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/mob-4.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Apple iPhone 6s 64GB</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(4)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$220</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- Listing Ad Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                           <div class="white category-grid-box-1 clearfix">
                              <!-- Image Box -->
                              <div class="image">
                                 <img alt="Tour Package" src="images/posting/list-13.jpg" class="img-responsive">
                              </div>
                              <!-- Short Description -->
                              <div class="short-description-1 clearfix">
                                 <!-- Category Title -->
                                 <div class="category-title"> <span><a href="#">Computer & Laptops</a></span> </div>
                                 <!-- Ad Title -->
                                 <h3>
                                    <a title="" href="single-page-listing.html">Apple Macbook Pro i3</a>
                                 </h3>
                                 <!-- Location -->
                                 <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                 <!-- Rating -->
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span class="rating-count">(4)</span>
                                    
                                 </div>
                                 <!-- Price -->
                                    <span class="ad-price">$500</span>
                              </div>
                              <!-- Ad Meta Stats -->
                              <div class="ad-info-1">
                                 <ul>
                                    <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                    <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-center">
                        <div class="load-more-btn">
                           <button class="btn btn-theme"> Load More <i class="fa fa-refresh"></i> </button>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Featured Ads End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= Parallex Section =-=-=-=-=-=-= -->
         <section class="section-padding-140 parallex  bg-img-5" data-stellar-background-ratio="0.1">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box yellow">
                           <div class="icon"> <i class="flaticon-transport-9"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 Are You looking for something?				
                              </h3>
                              <div class="content">
                                 <p><span>Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you are.</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-xs-12 col-md-6 col-sm-12">
                     <a href="#">
                        <div class="icon-box red">
                           <div class="icon"> <i class="flaticon-cogwheel-1"></i> </div>
                           <div class="icon-text">
                              <h3 class="title">
                                 Do You want to sell something?				
                              </h3>
                              <div class="content">
                                 <p><span>What’s your car worth? Receive the absolute best value for your trade-in vehicle. We even handle all paperwork.</span></p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Parallex Section End =-=-=-=-=-=-= -->
         <!-- Main Section -->
         <section class="custom-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Content Box -->
               <!-- Row -->
               <div class="row">
                  <!-- Heading Area -->
                  <div class="heading-panel">
                     <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <!-- Main Title -->
                        <h1>Latest <span class="heading-color"> Blog</span> Post</h1>
                        <!-- Short Description -->
                        <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                     </div>
                  </div>
                  <!-- Middle Content Box -->
                  <div class="col-xs-12 col-md-12 col-sm-12 ">
                     <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/1.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">Aug 30, 2017</a> <a href="#">23 comments</a> </div>
                              <h3 class="post-title"> <a href="#"> Sony Xperia XZ: Release date and everything you need to know</a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/2.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">Aug 30, 2017</a> <a href="#">23 comments</a> </div>
                              <h3 class="post-title"> <a href="#"> Review of the 2017 Honda Accord Sport </a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="blog-post">
                              <div class="post-img">
                                 <a href="#"> <img class="img-responsive" alt="" src="images/blog/3.jpg"> </a>
                              </div>
                              <div class="post-info"> <a href="">Aug 30, 2017</a> <a href="#">23 comments</a> </div>
                              <h3 class="post-title"> <a href="#"> How to Buy a House 6 Must-Dos Before Buying A Home</a> </h3>
                              <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora odit atque repellat est molestiae perferendis. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- Main Section -->
         <!-- =-=-=-=-=-=-= App Download Section  =-=-=-=-=-=-= --> 
         <div class="app-download-section parallex">
            <!-- app-download-section-wrapper -->
            <div class="app-download-section-wrapper">
               <!-- app-download-section-container -->
               <div class="app-download-section-container">
                  <!-- container -->
                  <div class="container">
                     <!-- row -->
                     <div class="row">
                        <!-- col-md-12 -->
                                                   <div class="section-title"> <span>Download </span><span><img src="images/logo-1.png" alt="Tiny Logo"></span> <span>Now</span> </div>
                        <!-- /col-md-12 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Windows Store -->
                           <a href="#" title="Windows Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-windows"></i>
                           <span>
                           <span>Download From</span> <span>Windows Store </span> </span>
                           </span>
                           </a>
                           <!-- /Windows Store -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Google Store -->
                           <a href="#" title="Google Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-android"></i>
                           <span>
                           <span>Download From</span> <span>Google Store </span> </span>
                           </span>
                           </a>
                           <!-- /Google Store -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Apple Store -->
                           <a href="#" title="Windows Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-apple"></i>
                           <span>
                           <span>Download From</span> <span>Apple Store </span> </span>
                           </span>
                           </a>
                           <!-- /Apple Store -->
                        </div>
                        <!-- /col-md-4 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </div>
               <!-- /app-download-section-container -->
            </div>
            <!-- /download-section-wrapper -->
         </div>
         <!-- =-=-=-=-=-=-= App Download Section End =-=-=-=-=-=-= --> 
         <!-- =-=-=-=-=-=-= Our Partners =-=-=-=-=-=-= -->
         <section class="section-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Content Box -->
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="row">
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/1.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/2.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/3.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/4.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/5.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/6.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/7.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/8.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/9.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/10.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/1.svg" alt="" ></a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-2">
                           <a href="#"><img src="images/clients/2.svg" alt="" ></a>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Our Partners  End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!--Footer Upper-->
            <div class="footer-content">
               <div class="container">
                  <div class="row clearfix">
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget about-widget">
                                 <div class="logo">
                                    <a href="index.html"><img alt="" class="img-responsive" src="images/logo-1.png"></a>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum dolor sit amet, eu me.</p>
                                 </div>
                                 <ul class="contact-info">
                                    <li><span class="icon fa fa-map-marker"></span> 60 Link Road Lhr. Pakistan 54770</li>
                                    <li><span class="icon fa fa-phone"></span> (042) 1234567890</li>
                                    <li><span class="icon fa fa-envelope-o"></span> contant@scriptsbundle.com</li>
                                    <li><span class="icon fa fa-fax"></span> (042) 1234 7777</li>
                                 </ul>
                                 <div class="social-links-two clearfix"> <a class="facebook img-circle" href="#"><span class="fa fa-facebook-f"></span></a> <a class="twitter img-circle" href="#"><span class="fa fa-twitter"></span></a> <a class="google-plus img-circle" href="#"><span class="fa fa-google-plus"></span></a> <a class="linkedin img-circle" href="#"><span class="fa fa-pinterest-p"></span></a> <a class="linkedin img-circle" href="#"><span class="fa fa-linkedin"></span></a> </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">Our Services</h3>
                              </div>
                              <div class="footer-widget links-widget">
                                 <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Designing</a></li>
                                    <li><a href="#">Android Development</a></li>
                                    <li><a href="#">Theme Development</a></li>
                                    <li><a href="#">IOS Development</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <!--Footer Column-->
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget news-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> Latest News</h3>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-2.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-1.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="footer-widget links-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> Quick Links</h3>
                                 </div>
                                 <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="index-7.html">One Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                  </div>
               </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © Theme Created By <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> All Rights Reserved</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- =-=-=-=-=-=-= Main Content Area End =-=-=-=-=-=-= -->
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>SELL</h4>
      </a>
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

