﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Дархан зар</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/blue.css">
      <link rel="stylesheet" href="css/added.css">
      <!-- For This Page Only -->
      <!-- Base MasterSlider style sheet -->
      <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
      <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
      <link rel="stylesheet" href="js/masterslider/style/style.css" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo4.png" alt="logo"> </a>
                              </li>
                           </ul>

                           <div class="">
                                 <div class="col-md-1 col-sm-6 col-xs-12 no-padding search_menu">
                                    <div class="form-group">
                                       <select class="category form-control" placeholder="asdf">
                                          <option label="Select Option"></option>
                                          <option value="0">Үйлчилгээ</option>
                                          <option value="1">Автомашин</option>
                                          <option value="2">Үл хөдлөх</option>
                                          <option value="3">Гар утас</option>
                                          <option value="4">Ажлын байр</option>
                                          <option value="5">Хүүхдийн бараа</option>
                                          <option value="6">Сургалт</option>
                                          <option value="7">Бусад</option>
                                       </select>
                                    </div>
                                 </div>

                                 <div class="col-md-6 col-sm-6 col-xs-12 no-padding">
                                    <div class="form-group">
                                       <div class="row">
                                          <div class="col-lg-11 col-md-11 col-xs-11 npr">
                                          <input type="text" class="form-control banner-icon-search" name="keyword" placeholder="Та хайх үгээ бичнэ үү" value=""> 
                                          </div>

                                          <div class="col-lg-1 col-md-1 col-xs-1 header_search_icon">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                           </div>

                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Зар нэмэх</a>
                              </li>
                              <li>
                              <ul class="menu-links user_menu">
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-user-o" aria-hidden="true"></i>
                                       <i class="fa fa-angle-down fa-indicator"></i>
                                    </a>
                                    <!-- drop down multilevel  -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="#">Миний зарууд</a></li>
                                       <li><a href="#">Тохиргоо</a></li>
                                       <li><a href="#">Гарах</a></li>
                                    </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>




                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- Master Slider -->
      <div class="master-slider ms-skin-default" id="masterslider">
         <div class="ms-slide slide-2" data-delay="5">
            <!-- slide background --> 
            <img src="images/slider/slider-banner.jpg" data-src="images/slider/slider_bg1.jpg" alt="Slide1 background"/> 
            <img src="js/masterslider/style/blank.gif" data-src="images/slider/range_rover.png" alt="Master Slider"
               style="left:730px; top:155px;"
               class="ms-layer"
               data-type="image"
               data-delay="1000"
               data-duration="3000"
               data-ease="easeOutExpo"
               data-effect="scalefrom(1.1,1.1,190,0)"/>
            <h3 class="ms-layer title3 font-white font-thin uppercase"
               style="left: 90px;top: 160px;"
               data-type="text"
               data-delay="2000"
               data-duration="2500"
               data-ease="easeOutExpo"
               data-effect="skewright(30,80)">2017 оны Range Rover зарна</h3>
            <h3 class="ms-layer title4 font-white font-thin-xs"
               style="left:90px; top:220px;"
               data-type="text"
               data-delay="2500"
               data-duration="2000"
               data-ease="easeOutExpo"
               data-effect="skewleft(30,80)"><span class="font-color">Range Rover Evoque (L405)</span></h3>
            <a href="single-page-listing.html" class="ms-layer btn3 uppercase"
               style="left:95px; top: 330px;"
               data-type="text"
               data-delay="3500"
               data-ease="easeOutExpo"
               data-duration="2000"
               data-effect="scale(1.5,1.6)"> Дэлгэрэнгүй..</a>
         </div>
         <!-- slide 2 -->
         <!-- end of slide --> 
         <!-- slide 1 -->
         <div class="ms-slide slide-1" data-delay="5">
            <!-- slide background --> 
            <img src="js/masterslider/style/blank.gif" data-src="images/slider/slider_bg2.jpg" alt="Slide1 background"/>
            <img src="js/masterslider/style/blank.gif" data-src="images/slider/yelp.png" alt="Master Slider"
               style="left:730px; top:30px;"
               class="ms-layer"
               data-type="image"
               data-delay="1000"
               data-duration="3000"
               data-ease="easeOutExpo"
               data-effect="scalefrom(1.1,1.1,190,0)"/>
            <h3 class="ms-layer title4 font-white font-uppercase font-thin-xs"
               style="left:90px; top:170px;"
               data-type="text"
               data-delay="2000"
               data-duration="2000"
               data-ease="easeOutExpo"
               data-effect="skewleft(30,80)">Дархан хотын хамгийн том зарын нэгдсэн сан</h3>
            <h3 class="ms-layer title4 font-white font-thin-xs"
               style="left:90px; top:220px;"
               data-type="text"
               data-delay="2500"
               data-duration="2000"
               data-ease="easeOutExpo"
               data-effect="skewleft(30,80)"><span class="font-color">Та яг одоо зараа өгнө үү</span></h3>
            <a class="ms-layer btn3 uppercase"
               style="left:95px; top: 305px;"
               data-type="text"
               data-delay="3500"
               data-ease="easeOutExpo"
               data-duration="2000"
               data-effect="scale(1.5,1.6)"><i class="fa fa-plus" aria-hidden="true"></i> Зар нэмэх</a> 
         </div>
         <!-- end of slide --> 
      </div>
      <!-- end Master Slider -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">


         <!-- =-=-=-=-=-=-= Categories =-=-=-=-=-=-= -->
         <section class="custom-padding categories gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-construction-2" style="color:#e74c3c"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Үйлчилгээ</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Home Electronics<span>05</span></a></li>
                              <li><a href="#">LCD, LED<span>22</span></a></li>
                              <li><a href="#">Laptop's<span>12</span></a></li>
                              <li><a href="#">Mobile & Tablets<span>15</span></a></li>
                              <li><a href="#">Technical Servicces<span>11</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-transport-7" style="color:#27ae60"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Автомашин</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Sport Cars<span>75</span></a></li>
                              <li><a href="#">Heavy Vehicles <span>22</span></a></li>
                              <li><a href="#">Auto Parts <span>32</span></a></li>
                              <li><a href="#">Bikes<span>13</span></a></li>
                              <li><a href="#">Others<span>17</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-apartment" style="color:#8e44ad"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Үл хөдлөх</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Houses For Sale<span>25</span></a></li>
                              <li><a href="#">Land For Sale<span>12</span></a></li>
                              <li><a href="#">Houses To Rent<span>42</span></a></li>
                              <li><a href="#">Plaza & Property <span>15</span></a></li>
                              <li><a href="#">Flats <span>61</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-apple" style="color:#000aa9"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Гар утас</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Birds<span>05</span></a></li>
                              <li><a href="#">Cats<span>22</span></a></li>
                              <li><a href="#">Fishes<span>12</span></a></li>
                              <li><a href="#">Rabbits<span>15</span></a></li>
                              <li><a href="#">Dogs<span>11</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-suitcase" style="color:#ffc300"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Ажлын байр</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Wathes & Jewellery<span>25</span></a></li>
                              <li><a href="#">Cloths<span>22</span></a></li>
                              <li><a href="#">Shoes<span>42</span></a></li>
                              <li><a href="#">Dress Coat<span>55</span></a></li>
                              <li><a href="#">Women Accessories<span>81</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i><img src="images/icons/baby_food.png"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Хүүхдийн бараа</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Marketing<span>05</span></a></li>
                              <li><a href="#">Accountancy<span>22</span></a></li>
                              <li><a href="#">Developers<span>452</span></a></li>
                              <li><a href="#">Hospitality<span>15</span></a></li>
                              <li><a href="#">Other Jobs<span>21</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                              <i class="flaticon-book-1" style="color:#82f321"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Сургалт</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Construction<span>35</span></a></li>
                              <li><a href="#">Advertising<span>22</span></a></li>
                              <li><a href="#">Plumbing<span>42</span></a></li>
                              <li><a href="#">Entertainment<span>17</span></a></li>
                              <li><a href="#">Education<span>121</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                     <!-- Category Grid List -->
                     <div class="col-md-3 col-sm-6">
                        <div class="category-list">
                           <div class="category-list-icon">
                           <i><img src="images/icons/other1.png"></i>
                              <div class="category-list-title">
                                 <h5><a href="#">Бусад</a></h5>
                              </div>
                           </div>
                           <ul class="category-list-data">
                              <li><a href="#">Cricket<span>45</span></a></li>
                              <li><a href="#">Badminton<span>52</span></a></li>
                              <li><a href="#">Exercise & Fitness<span>12</span></a></li>
                              <li><a href="#">Football<span>15</span></a></li>
                              <li><a href="#">Sports apparel<span>11</span></a></li>
                           </ul>
                           <div class="view-more"> <a href="#">View All</a> </div>
                        </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Categories End =-=-=-=-=-=-= -->



<!-- =-=-=-=-=-=-= Featured Listing =-=-=-=-=-=-= -->
<section class="custom-padding">
   <!-- Main Container -->
   <div class="container">
      <!-- Row -->
      <div class="row">
         <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                     <img class="img-responsive" alt="" src="images/product/home_list_313x234_1.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Автомашин > Зарна</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">2017 оны "0" гүйлттэй приус </a></h3>
                     <!-- Price -->
                     <div class="price">27.000.000₮ <span class="negotiable">(үнэ тохиролцоно)</span></div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li><i class="fa fa-map-marker"></i>Дархан</li>
                        <li><i class="fa fa-clock-o"></i> 28 минутын өмнө</li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                  <img class="img-responsive" alt="" src="images/product/home_list_313x234_2.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Компьютер & Лаптоп</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">MacBook худалдаж авна</a></h3>
                     <!-- Price -->
                     <div class="price">1.500.000₮</div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li></li>
                        <li><i class="fa fa-clock-o"></i> 20 минутын өмнө </li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                     <img class="img-responsive" alt="" src="images/product/home_list_313x234_3.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Үл хөдлөх</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">16д байр зарна</a></h3>
                     <!-- Price -->
                     <div class="price">95.500.000₮</div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li><i class="fa fa-map-marker"></i>Дархан</li>
                        <li><i class="fa fa-clock-o"></i> 45 минутын өмнө </li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                  <img class="img-responsive" alt="" src="images/product/home_list_313x234_4.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Үл хөдлөх > Хашаа байшин</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">Хашаа байшин зарна</a></h3>
                     <!-- Price -->
                     <div class="price">3.500.000₮ <span class="negotiable">(үнэ тохиролцоно)</span></div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li><i class="fa fa-map-marker"></i>Дархан</li>
                        <li><i class="fa fa-clock-o"></i> 1 цагийн өмнө </li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                     <img class="img-responsive" alt="" src="images/product/home_list_313x234_5.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Сургалт</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">Англи хэлний сургалт</a></h3>
                     <!-- Price -->
                     <div class="price">350.000₮</div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li><i class="fa fa-map-marker"></i>Дархан</li>
                        <li><i class="fa fa-clock-o"></i> 1 цаг 15 минутын өмнө </li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
               <!-- Ad Box -->
               <div class="category-grid-box">
                  <!-- Ad Img -->
                  <div class="category-grid-img">
                     <img class="img-responsive" alt="" src="images/product/home_list_313x234_6.jpg">
                     <!-- View Details --><a href="" class="view-details">Дэлгэрэнгүй</a>
                  </div>
                  <!-- Ad Img End -->
                  <div class="short-description">
                     <!-- Ad Category -->
                     <div class="category-title"> <span><a href="#">Гар утас</a></span> </div>
                     <!-- Ad Title -->
                     <h3><a title="" href="single-page-listing.html">iPhone 6s зарна</a></h3>
                     <!-- Price -->
                     <div class="price">850.000₮</div>
                  </div>
                  <!-- Addition Info -->
                  <div class="ad-info">
                     <ul>
                        <li><i class="fa fa-map-marker"></i>Дархан</li>
                        <li><i class="fa fa-clock-o"></i> 1 цаг 30 минутын өмнө </li>
                     </ul>
                  </div>
               </div>
               <!-- Ad Box End -->
            </div>
         </div>
         <!-- Middle Content Box End -->
      </div>
      <!-- Row End -->
   </div>
   <!-- Main Container End -->
</section>
<!-- =-=-=-=-=-=-= Featured Listing End =-=-=-=-=-=-= -->


         <!-- =-=-=-=-=-=-= App Download Section  =-=-=-=-=-=-= --> 
         <div class="app-download-section parallex">
            <!-- app-download-section-wrapper -->
            <div class="app-download-section-wrapper">
               <!-- app-download-section-container -->
               <div class="app-download-section-container">
                  <!-- container -->
                  <div class="container">
                     <!-- row -->
                     <div class="row">
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Windows Store -->
                           <a href="#" title="Windows Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-windows"></i>
                           <span>
                           <span>Download From</span> <span>Windows Store </span> </span>
                           </span>
                           </a>
                           <!-- /Windows Store -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Google Store -->
                           <a href="#" title="Google Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-android"></i>
                           <span>
                           <span>Download From</span> <span>Google Store </span> </span>
                           </span>
                           </a>
                           <!-- /Google Store -->
                        </div>
                        <!-- /col-md-4 -->
                        <!-- col-md-4 -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <!-- Apple Store -->
                           <a href="#" title="Windows Store" class="btn app-download-button"> <span class="app-store-btn">
                           <i class="fa fa-apple"></i>
                           <span>
                           <span>Download From</span> <span>Apple Store </span> </span>
                           </span>
                           </a>
                           <!-- /Apple Store -->
                        </div>
                        <!-- /col-md-4 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </div>
               <!-- /app-download-section-container -->
            </div>
            <!-- /download-section-wrapper -->
         </div>
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area no-bg">
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © <a href="#">DarkhanZar.com</a> All Rights Reserved</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End -->

      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- For This Page Only -->
      <!-- MasterSlider --> 
      <script src="js/masterslider/masterslider.min.js"></script> 
      <script type="text/javascript">
         (function($) {
           "use strict";	
         	    var slider = new MasterSlider();
         
         	    // adds Arrows navigation control to the slider.
         	    slider.control('arrows');
         	    slider.control('bullets');
         
         	     slider.setup('masterslider' , {
         	         width:1400,    // slider standard width
         	         height:450,   // slider standard height
         	         space:1,
         	         layout:'fullwidth',
         	         loop:true,
         	         preload:0,
         	         instantStartLayers:true,
         	         autoplay:true
         	    });
         })(jQuery);
      </script> 
   </body>
</html>

