﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>AdForest | Largest Classifieds Portal</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
     <!-- =-=-=-=-=-=-= Color Switcher =-=-=-=-=-=-= -->
    <div class="color-switcher" id="choose_color">
         <a href="#." class="picker_close"><i class="fa fa-gear"></i></a>
         <h5>STYLE SWITCHER</h5>
         <div class="theme-colours">
            <p> Choose Colour style </p>
            <ul>
               <li>
                  <a href="#." class="defualt" id="defualt"></a>
               </li>
               <li>
                  <a href="#." class="green" id="green"></a>
               </li>
               <li>
                  <a href="#." class="blue" id="blue"></a>
               </li>
               <li>
                  <a href="#." class="red" id="red"></a>
               </li>
               
               <li>
                  <a href="#." class="sea-green" id="sea-green"></a>
               </li>
              
            </ul>
         </div>
         <div class="clearfix"> </div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><i class="fa fa-heart-o" aria-hidden="true"></i> About</a></li>
                        <li><a href="faqs.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> FAQS</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> Language <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">English</a></li>
                              <li><a href="#">Swedish</a></li>
                              <li><a href="#">Arabic</a></li>
                              <li><a href="#">Russian</a></li>
                              <li><a href="#">chinese</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right">
                        <ul class="listnone">
                           <li><a href="login.html"><i class="fa fa-sign-in"></i> Log in</a></li>
                           <li><a href="register.html"><i class="fa fa-unlock" aria-hidden="true"></i> Register</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> Umair <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="profile.html">User Profile</a></li>
                           <li><a href="profile-2.html">User Profile 2</a></li>
                                 <li><a href="archives.html">Archives</a></li>
                                 <li><a href="active-ads.html">Active Ads</a></li>
                                 <li><a href="favourite.html">Favourite Ads</a></li>
                                 <li><a href="messages.html">Message Panel</a></li>
                                 <li><a href="deactive.html">Account Deactivation</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <!-- active class -->
                              <li>
                                 <a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <div class="drop-down grid-col-8">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 3-->
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index.html">Home 1 - Default </a></li>
                                             <li><a href="index-transparent.html">Home 2 (Transparent)</a></li>
                                             <li><a href="index-2.html">Home 3 (Variation)</a></li>
                                             <li><a href="index-3.html">Home 4 (Master Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-4.html">Home 5 (With Map Listing)</a></li>
                                             <li><a href="index-5.html">Home 6 (Modern Style)</a></li>
                                             <li><a href="index-6.html">Home 7 (Variation)</a></li>
                                             <li><a href="index-7.html">Home 8 (Category Slider)</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col-4">
                                          <ul>
                                             <li><a href="index-10.html">Home 11 (Modern Home)</a></li>
                                             <li><a href="index-8.html">Home 9 (Landing Page)</a></li>
                                             <li><a href="index-9.html">Home 10 (Variation)</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Listing <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing.html">Listing Grid 1</a></li>
                                          <li><a href="listing-1.html">Listing Grid 2</a></li>
                                          <li><a href="listing-2.html">Listing Grid 3</a></li>
                                          <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="listing-3.html">List View 1</a></li>
                                          <li><a href="listing-4.html">List View 2</a></li>
                                          <li><a href="listing-5.html">List View 3</a></li>
                                          <li><a href="listing-6.html">List View 4</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span></a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                          <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                          <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                          <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                          <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="icons.html">Classified Icons </a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Categories <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="category-1.html">Classic Variation</a></li>
                                    <li><a href="category-2.html">Modern Variation</a></li>
                                    <li><a href="category-3.html">Minimal Variation</a></li>
                                    <li><a href="category-4.html">Fancy Variation</a></li>
                                    <li><a href="category-5.html">Grid Variation</a></li>
                                    <li><a href="category-6.html">Flat Variation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Dashboard <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="profile.html">User Profile</a></li>
                                    <li><a href="profile-2.html">User Profile 2</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="active-ads.html">Active Ads</a></li>
                                    <li><a href="pending-ads.html">Pending Ads</a></li>
                                    <li><a href="favourite.html">Favourite Ads</a></li>
                                    <li><a href="messages.html">Message Panel</a></li>
                                    <li><a href="deactive.html">Account Deactivation</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down full width -->
                                 <div class="drop-down grid-col-12">
                                    <!--grid row-->
                                    <div class="grid-row">
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Blog</h4>
                                          <ul>
                                             <li><a href="blog.html">Blog With Right Sidebar</a></li>
                                             <li><a href="blog-1.html">Blog With Masonry Style</a></li>
                                             <li><a href="blog-2.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-details.html">Single Blog </a></li>
                                             <li><a href="blog-details-1.html">Single Blog (Adsense) </a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Miscellaneous</h4>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="cooming-soon.html">Comming Soon</a></li>
                                             <li><a href="elements.html">Shortcodes</a></li>
                                             <li><a href="error.html">404 Page</a></li>
                                             <li><a href="faqs.html">FAQS</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
            
                                       <div class="grid-col-3">
                                          <h4>Others</h4>
                                          <ul>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="pricing.html">Pricing</a></li>
                                             <li><a href="site-map.html">Site Map</a></li>
                                             <li><a href="post-ad-1.html">Post Ad</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                       <div class="grid-col-3">
                                          <h4>Detail Page</h4>
                                          <ul>
                                             <li><a href="post-ad-2.html">Post Ad 2</a></li>
                                             <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                             <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                             <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                             <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                          </ul>
                                       </div>
                                       <!--grid column 2-->
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Drop Down <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="#">Item one</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> </a>
                                       <!-- drop down second level -->
                                       <ul class="drop-down-multilevel">
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i></a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> </a>
                                             <!-- drop down third level -->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 2</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> </a>
                                       <!-- add class left-side -->
                                       <ul class="drop-down-multilevel left-side">
                                          <li>
                                             <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> </a>
                                             <!--drop down second level-->
                                             <ul class="drop-down-multilevel">
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                                <li><a href="#">Level 3</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                          </li>
                                          <li>
                                             <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Item 4</a>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Post Free Ad</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <section class="breadcrumb-1 small-hero">
         <div class="bg-overlay">
            <div class="container">
               <!-- Main Content -->
               <div class="content-section">
                  <!-- Title -->
                  <h1>List View - 1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id tellus.</p>
               </div>
               <!-- Main Content End -->
            </div>
         </div>
      </section>
      <!-- =-=-=-=-=-=-= Advance Search =-=-=-=-=-=-= -->
      <div id="search-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-xs-12 col-md-12">
                  <!-- Form -->
                  <form method="post" class="search-form">
                     <div class="col-md-3 col-xs-12 col-sm-4 no-padding">
                        <select class="category form-control">
                           <option label="Select Option"></option>
                           <option value="0">Cars & Bikes</option>
                           <option value="1">Mobile Phones</option>
                           <option value="2">Home Appliances</option>
                           <option value="3">Clothing</option>
                           <option value="4">Human Resource</option>
                           <option value="5">Information Technology</option>
                           <option value="6">Marketing</option>
                           <option value="7">Others</option>
                           <option value="8">Sales</option>
                        </select>
                     </div>
                     <!-- Search Field -->
                     <div class="col-md-6 col-xs-12 col-sm-4 no-padding">
                        <input type="text" class="form-control" placeholder="What Are You Looking For..." />
                     </div>
                     <!-- Search Button -->
                     <div class="col-md-3 col-xs-12 col-sm-4 no-padding">
                        <button type="submit" class="btn btn-block btn-light">Search</button>
                     </div>
                  </form>
                  <!-- end .search-form -->
               </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Advance Search End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding pattern_dots">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Area -->
                  <div class="col-md-12 col-lg-12 col-sx-12">
                     <!-- Row -->
                     <div class="row">
                        <!-- Sorting Filters -->
                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                           <!-- Sorting Filters Breadcrumb -->
                           <div class="filter-brudcrums">
                              <span>Showing <span class="showed">1 - 20</span> of <span class="showed">42211</span> results</span>
                              <div class="filter-brudcrums-sort">
                                 <ul>
                                    <li><span>Sort by:</span></li>
                                    <li><a href="#">Updated date</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Used</a></li>
                                    <li><a href="#">Warranty</a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- Sorting Filters Breadcrumb End -->
                        </div>
                        <!-- Sorting Filters End-->
                        <div class="clearfix"></div>
                        <!-- Ads Archive -->
                        <div class="posts-masonry">
                           <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                              <ul class="list-unstyled">
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/list-1.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>8</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/2.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Car & Bikes</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>Honda Civic 2017 Sports Edition</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Mobiles</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$18,640</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/list-2.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>4</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/6.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Car & Bikes</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>Honda CBR 1000RR  for Sale</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Mobiles</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$900</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/list-3.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>5</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/5.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Art & Toys</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a> Xbox 360 + Games + Accessories </a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Mobiles</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$120</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/list-4.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>3</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/3.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Laptops</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a> Sony VAIO Duo Convertible 13.3" i7 </a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Mobiles</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$1,129</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/list-5.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>4</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/7.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Mobiles</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>Sony Xperia Z5 Waterproof</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Mobiles</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$350</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/grid-1.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>4</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/6.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Computer & Laptops</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>GIGABYTE G1 Gaming GA-Z97X-Gaming 3 LGA 1150</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Computer & Laptops</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$250</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/13.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>4</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/7.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Laptops</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>Sony Vaio Pro 13-SVP1321XPNB</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Laptops</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$440</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                                 <!-- Listing Grid -->
                                 <li>
                                    <div class="well ad-listing clearfix">
                                       <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                          <!-- Image Box -->
                                          <div class="img-box">
                                             <img src="images/posting/fur-6.jpg" class="img-responsive" alt="">
                                             <div class="total-images"><strong>4</strong> photos </div>
                                             <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                                          </div>
                                          <!-- Ad Status --><span class="ad-status"> Featured </span>
                                          <!-- User Preview -->
                                          <div class="user-preview">
                                             <a href="#"> <img src="images/users/4.jpg" class="avatar avatar-small" alt=""> </a>
                                          </div>
                                       </div>
                                       <div class="col-md-9 col-sm-7 col-xs-12">
                                          <!-- Ad Content-->
                                          <div class="row">
                                             <div class="content-area">
                                                <div class="col-md-9 col-sm-12 col-xs-12">
                                                   <!-- Category Title -->
                                                   <div class="category-title"> <span><a href="#">Furniture</a></span> </div>
                                                   <!-- Ad Title -->
                                                   <h3><a>Stylish Home Office</a></h3>
                                                   <!-- Info Icons -->
                                                   <ul class="additional-info pull-right">
                                                      <li>
                                                         <a data-toggle="tooltip" title="Send Message" href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="+92-4567-123" href="#" class="fa fa-phone"></a>
                                                      </li>
                                                      <li>
                                                         <a data-toggle="tooltip" title="Bookmark" href="#" class="fa fa-heart"></a>
                                                      </li>
                                                   </ul>
                                                   <!-- Ad Meta Info -->
                                                   <ul class="ad-meta-info">
                                                      <li> <i class="fa fa-map-marker"></i><a href="#">London</a> </li>
                                                      <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                                   </ul>
                                                   <!-- Ad Description-->
                                                   <div class="ad-details">
                                                      <p>Lorem ipsum dolor sit amet consectetur adiscing das elited ultricies facilisis lacinia pell das elited ultricies facilisis ... </p>
                                                   </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 col-sm-12">
                                                   <!-- Ad Stats -->
                                                   <div class="short-info">
                                                      <div class="ad-stats hidden-xs"><span>Condition  : </span>Used</div>
                                                      <div class="ad-stats hidden-xs"><span>Warranty : </span>7 Days</div>
                                                      <div class="ad-stats hidden-xs"><span>Sub Category : </span>Furniture</div>
                                                   </div>
                                                   <!-- Price -->
                                                   <div class="price"> <span>$110,50</span> </div>
                                                   <!-- Ad View Button -->
                                                   <button class="btn btn-block btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View Ad.</button>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Ad Content End -->
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <!-- Advertizing -->
                           <div class="col-md-12 col-xs-12 col-sm-12">
                              <section class="advertising">
                                 <a href="post-ad-1.html">
                                    <div class="banner">
                                       <div class="wrapper">
                                          <span class="title">Do you want your property to be listed here?</span>
                                          <span class="submit">Submit it now! <i class="fa fa-plus-square"></i></span>
                                       </div>
                                    </div>
                                    <!-- /.banner-->
                                 </a>
                              </section>
                           </div>
                           <!-- Advertizing End -->
                        </div>
                        <!-- Ads Archive End -->  
                        <div class="clearfix"></div>
                        <!-- Pagination -->  
                        <div class="col-md-12 col-xs-12 col-sm-12">
                           <ul class="pagination pagination-lg">
                              <li> <a href="#"> <i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                              <li> <a href="#">1</a> </li>
                              <li class="active"> <a href="#">2</a> </li>
                              <li> <a href="#">3</a> </li>
                              <li> <a href="#">4</a> </li>
                              <li><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <!-- Pagination End -->   
                     </div>
                     <!-- Row End -->
                  </div>
                  <!-- Middle Content Area  End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads Archives End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!--Footer Upper-->
            <div class="footer-content">
               <div class="container">
                  <div class="row ">
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget about-widget">
                                 <div class="logo">
                                    <a href="index.html"><img alt="" class="img-responsive" src="images/logo-1.png"></a>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum dolor sit amet, eu me.</p>
                                 </div>
                                 <ul class="contact-info">
                                    <li><span class="icon fa fa-map-marker"></span> 60 Link Road Lhr. Pakistan 54770</li>
                                    <li><span class="icon fa fa-phone"></span> (042) 1234567890</li>
                                    <li><span class="icon fa fa-envelope-o"></span> contant@scriptsbundle.com</li>
                                    <li><span class="icon fa fa-fax"></span> (042) 1234 7777</li>
                                 </ul>
                                 <div class="social-links-two clearfix"> 
                                    <a class="facebook img-circle" href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a class="twitter img-circle" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="google-plus img-circle" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="linkedin img-circle" href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a class="linkedin img-circle" href="#"><span class="fa fa-linkedin"></span></a> 
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="heading-panel">
                                 <h3 class="main-title text-left">Our Services</h3>
                              </div>
                              <div class="footer-widget links-widget">
                                 <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Designing</a></li>
                                    <li><a href="#">Android Development</a></li>
                                    <li><a href="#">Theme Development</a></li>
                                    <li><a href="#">IOS Development</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                     <!--Two 4th column-->
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                           <!--Footer Column-->
                           <div class="col-lg-7 col-sm-6 col-xs-12 column">
                              <div class="footer-widget news-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> Latest News</h3>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-2.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                                 <!--News Post-->
                                 <div class="news-post">
                                    <div class="icon"></div>
                                    <div class="news-content">
                                       <figure class="image-thumb"><img alt="" src="images/blog/popular-1.jpg"></figure>
                                       <a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
                                    </div>
                                    <div class="time">July 2, 2014</div>
                                 </div>
                              </div>
                           </div>
                           <!--Footer Column-->
                           <div class="col-lg-5 col-sm-6 col-xs-12 column">
                              <div class="footer-widget links-widget">
                                 <div class="heading-panel">
                                    <h3 class="main-title text-left"> Quick Links</h3>
                                 </div>
                                 <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="index-7.html">One Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Two 4th column End-->
                  </div>
               </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © Theme Created By <a href="http://themeforest.net/user/scriptsbundle/portfolio" target="_blank">Scriptsbundle</a> All Rights Reserved</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>SELL</h4>
      </a>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Product Preview Popup -->
      <div class="quick-view-modal modalopen" id="ad-preview" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-lg ad-modal">
            <button class="close close-btn popup-cls" aria-label="Close" data-dismiss="modal" type="button"> <i class="fa-times fa"></i> </button>
            <div class="modal-content single-product">
               <div class="diblock">
                  <div class="col-lg-7 col-sm-12 col-xs-12">
                     <div class="clearfix"></div>
                     <div class="flexslider single-page-slider">
                        <div class="flex-viewport">
                           <ul class="slides slide-main">
                              <li class=""><img alt="" src="images/single-page/1.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/2.jpg" title=""></li>
                              <li class="flex-active-slide"><img alt="" src="images/single-page/3.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/4.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/5.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/6.jpg" title=""></li>
                           </ul>
                        </div>
                     </div>
                     <div class="flexslider" id="carousels">
                        <div class="flex-viewport">
                           <ul class="slides slide-thumbnail">
                              <li><img alt="" draggable="false" src="images/single-page/1_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/2_thumb.jpg"></li>
                              <li class="flex-active-slide"><img alt="" draggable="false" src="images/single-page/3_thumb.jpg"> </li>
                              <li><img alt="" draggable="false" src="images/single-page/4_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/5_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/6_thumb.jpg"></li>
                              <!-- items mirrored twice, total of 12 -->
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=" col-sm-12 col-lg-5 col-xs-12">
                     <div class="summary entry-summary">
                        <div class="ad-preview-details">
                           <a href="#">
                              <h4>Honda Civic Sports Edition 2017</h4>
                           </a>
                           <div class="overview-price">
                              <span>$36.000</span>
                           </div>
                           <div class="clearfix"></div>
                           <p>Tattooed fashion axe Blue Bottle butcher tilde. Pitchfork leggings meh Odd Future.Drinking vinegar. </p>
                           <ul class="ad-preview-info col-md-6 col-sm-6">
                              <li>
                                 <span>Fabrication:</span>
                                 <p>2013/2014</p>
                              </li>
                              <li>
                                 <span>Speed:</span>
                                 <p>160p/h</p>
                              </li>
                              <li>
                                 <span>Mileage:</span>
                                 <p>30.000km - 40.000km</p>
                              </li>
                              <li>
                                 <span>Fuel:</span>
                                 <p>Petrol</p>
                              </li>
                           </ul>
                           <ul class="ad-preview-info col-md-6 col-sm-6">
                              <li>
                                 <span>Color:</span>
                                 <p>Black</p>
                              </li>
                              <li>
                                 <span>Transmition:</span>
                                 <p>Automatic</p>
                              </li>
                              <li>
                                 <span>Dors:</span>
                                 <p>4/5</p>
                              </li>
                              <li>
                                 <span>Engine:</span>
                                 <p>2500cm3</p>
                              </li>
                           </ul>
                           <button class="btn btn-theme btn-block" type="submit">Contact Dealer</button>
                        </div>
                     </div>
                     <!-- .summary -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- / Product Preview Popup -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

