﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Дархан зар</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/blue.css">
      <link rel="stylesheet" href="css/added.css">
      <!-- For This Page Only -->
      <!-- Base MasterSlider style sheet -->
      <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
      <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
      <link rel="stylesheet" href="js/masterslider/style/style.css" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index-3.html"><img src="images/logo4.png" alt="logo"> </a>
                              </li>
                           </ul>

                           <div class="">
                                 <div class="col-md-1 col-sm-6 col-xs-12 no-padding search_menu">
                                    <div class="form-group">
                                       <select class="category form-control" placeholder="asdf">
                                          <option label="Select Option"></option>
                                          <option value="0">Үйлчилгээ</option>
                                          <option value="1">Автомашин</option>
                                          <option value="2">Үл хөдлөх</option>
                                          <option value="3">Гар утас</option>
                                          <option value="4">Ажлын байр</option>
                                          <option value="5">Хүүхдийн бараа</option>
                                          <option value="6">Сургалт</option>
                                          <option value="7">Бусад</option>
                                       </select>
                                    </div>
                                 </div>

                                 <div class="col-md-6 col-sm-6 col-xs-12 no-padding">
                                    <div class="form-group">
                                       <div class="row">
                                          <div class="col-lg-11 col-md-11 col-xs-11 npr">
                                          <input type="text" class="form-control banner-icon-search" name="keyword" placeholder="Та хайх үгээ бичнэ үү" value=""> 
                                          </div>

                                          <div class="col-lg-1 col-md-1 col-xs-1 header_search_icon">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                           </div>

                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Зар нэмэх</a>
                              </li>
                              <li>
                              <ul class="menu-links user_menu">
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-user-o" aria-hidden="true"></i>
                                       <i class="fa fa-angle-down fa-indicator"></i>
                                    </a>
                                    <!-- drop down multilevel  -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="#">Миний зарууд</a></li>
                                       <li><a href="#">Тохиргоо</a></li>
                                       <li><a href="#">Гарах</a></li>
                                    </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>

                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->


      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <!-- Small Breadcrumb -->
      <div class="bread-2 page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-7 col-xs-12">
                  <div class="small-breadcrumb">
                        <div class=" breadcrumb-link">
                           <ul>
                              <li><a href="#">Нүүр</a></li>
                              <li><a href="#">Үл хөдлөх</a></li>
                              <li><a href="#">Түрээслүүлнэ</a></li>
                           </ul>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->



      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">


      <section class="section-padding gray">
         <div class="container">
            <div class="row">


<!-- Left Sidebar -->
<div class="col-md-4 col-sm-12 col-sx-12">
   <!-- Sidebar Widgets -->
   <div class="sidebar">
      <!-- Panel group -->
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
         <!-- Categories Panel -->
         <div class="panel panel-default">
            <!-- Heading -->
            <div class="panel-heading" role="tab" id="headingOne_">
               <!-- Title -->
               <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Ангилал
                  </a>
               </h4>
               <!-- Title End -->
            </div>
            <!-- Content -->
            <div id="collapseOne" class="panel-collapse" role="tabpanel" aria-labelledby="headingOne">
               <div class="panel-body categories">
                  <ul>
                     <li><a href="#">» &nbsp; Зарна</a></li>
                     <li><a href="#">» &nbsp; Авна</a></li>
                     <li><a href="#">» &nbsp; Түрээслүүлнэ</a></li>
                     <li><a href="#">» &nbsp; Солино</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Categories Panel End -->
         <!-- Pricing Panel -->
         <div class="panel panel-default">
            <!-- Heading -->
            <div class="panel-heading" role="tab" id="headingfour_">
               <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Үнэ
                  </a>
               </h4>
            </div>
            <!-- Content -->
            <div id="collapsefour" class="panel-collapse" role="tabpanel" aria-labelledby="headingfour">
               <div class="panel-body">
                  <span class="price-slider-value">Үнэ (₮) <span id="price-min"></span> - <span id="price-max"></span></span>
                  <div id="price-slider"></div>
               </div>
            </div>
         </div>
         <!-- Pricing Panel End -->
         <!-- Brands Panel -->    
         <div class="panel panel-default">
            <!-- Heading -->
            <div class="panel-heading" role="tab" id="headingTwo_">
               <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Байрлал
                  </a>
               </h4>
            </div>
            <!-- Content -->
            <div id="collapseTwo" class="panel-collapse" role="tabpanel" aria-labelledby="headingTwo">
               <div class="panel-body">
                  <!-- Brands List -->                              
                  <div class="skin-minimal">
                     <ul class="list">
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">Шинэ дархан</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-2">
                           <label for="minimal-checkbox-2">Хуучин дархан</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-3">
                           <label for="minimal-checkbox-3">Хээтэй хороолол</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-4">
                           <label for="minimal-checkbox-4">16 давхар</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-5">
                           <label for="minimal-checkbox-5">Төмөр зам</label>
                        </li>

                     </ul>
                  </div>
                  <!-- Brands List End -->                 
               </div>
            </div>
         </div>
         <!-- Brands Panel End -->
         <!-- Brands Panel -->    
         <div class="panel panel-default">
            <!-- Heading -->
            <div class="panel-heading" role="tab" id="headingTwo_">
               <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Өрөө
                  </a>
               </h4>
            </div>
            <!-- Content -->
            <div id="collapseTwo" class="panel-collapse" role="tabpanel" aria-labelledby="headingTwo">
               <div class="panel-body">
                  <!-- Brands List -->                              
                  <div class="skin-minimal">
                     <ul class="list">
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">1 өрөө</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2 өрөө</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">3 өрөө</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">4 өрөө</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">5 өрөө</label>
                        </li>
                     </ul>
                  </div>
                  <!-- Brands List End -->                 
               </div>
            </div>
         </div>
         <!-- Brands Panel End -->
         <!-- Brands Panel -->    
         <div class="panel panel-default">
            <!-- Heading -->
            <div class="panel-heading" role="tab" id="headingTwo_">
               <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Ашиглалтанд орсон
                  </a>
               </h4>
            </div>
            <!-- Content -->
            <div id="collapseTwo" class="panel-collapse" role="tabpanel" aria-labelledby="headingTwo">
               <div class="panel-body">
                  <!-- Brands List -->                              
                  <div class="skin-minimal">
                     <ul class="list">
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2017</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2016</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2015</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2014</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2013</label>
                        </li>
                        <li>
                           <input  type="checkbox" id="minimal-checkbox-1">
                           <label for="minimal-checkbox-1">2012</label>
                        </li>
 
                     </ul>
                  </div>
                  <!-- Brands List End -->                 
               </div>
            </div>
         </div>
         <!-- Brands Panel End -->
      </div>
      <!-- panel-group end -->
   </div>
   <!-- Sidebar Widgets End -->
</div>
<!-- Left Sidebar End -->



<!-- Middle Content Area -->
<div class="col-md-8 col-lg-8 col-sx-12 white-bg">
   <!-- Row -->
   <div class="row">
      <div class="clearfix"></div>
      <!-- Ads Archive -->
      <div class="col-md-12 col-sm-12 col-xs-12">
         <ul>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_3.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Зарна</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">16д байр яаралтай хямд Зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Шинэ дархан</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 3 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">16.000.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_4.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Түрээслүүлнэ</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">Хашаа Байшин Зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Хуучин дархан</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 15 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">4.500.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_7.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Зарна</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">3н өрөө байр зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Хээтэй хороолол</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 30 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">15.000.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_8.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Түрээслүүлнэ</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">Хотын төвд хаус түрээслүүлнэ</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> төмөр зам</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 1 цагын өмнө</p></div>
                        <!-- Price --><span class="ad-price">900.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_3.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Зарна</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">16д байр яаралтай хямд Зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Шинэ дархан</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 3 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">16.000.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_4.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Түрээслүүлнэ</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">Хашаа Байшин Зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Хуучин дархан</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 15 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">4.500.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_7.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Зарна</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">3н өрөө байр зарна</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> Хээтэй хороолол</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 30 минутын өмнө</p></div>
                        <!-- Price --><span class="ad-price">15.000.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
            <!-- Ad Archive -->
            <li class="ad">
               <div class="content-zone">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="img-zone">
                        <img class="img-responsive" alt="" src="images/product/home_list_313x234_8.jpg">
                        <div class="quick-view"> <a href="#ad-preview" data-toggle="modal" class="view-button"><i class="fa fa-search"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="short-description-1 ">
                        <!-- Category Title -->
                        <div class="category-title"> <span><a href="#">Үл хөдлөх » Түрээслүүлнэ</a></span> </div>
                        <!-- Ad Title -->
                        <h3>
                           <a title="" href="single-page-listing.html">Хотын төвд хаус түрээслүүлнэ</a>
                        </h3>
                        <!-- Location -->
                        <p class="location"><i class="fa fa-map-marker"></i> төмөр зам</p>
                        <!-- Rating -->
                        <div class="rating"><p class="location"> 1 цагын өмнө</p></div>
                        <!-- Price --><span class="ad-price">900.000₮</span> 
                     </div>
                  </div>
               </div>
            </li>
         </ul>
         <!-- Pagination -->  
         <div class="text-center margin-top-30 margin-bottom-30">
            <ul class="pagination ">
               <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
               <li><a href="#">1</a></li>
               <li class="active"><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
         </div>
         <!-- Pagination End -->   
      </div>
   </div>
   <!-- Row End -->
</div>
<!-- Middle Content Area  End -->

               
            </div>
         </div>
      </section>










         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © <a href="#">DarkhanZar.com</a> All Rights Reserved</div
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End -->

      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- For This Page Only -->
      <!-- MasterSlider --> 
      <script src="js/masterslider/masterslider.min.js"></script> 
      <script type="text/javascript">	
         (function($) {
           "use strict";	
         	    var slider = new MasterSlider();
         
         	    // adds Arrows navigation control to the slider.
         	    slider.control('arrows');
         	    slider.control('bullets');
         
         	     slider.setup('masterslider' , {
         	         width:1400,    // slider standard width
         	         height:450,   // slider standard height
         	         space:1,
         	         layout:'fullwidth',
         	         loop:true,
         	         preload:0,
         	         instantStartLayers:true,
         	         autoplay:true
         	    });
         })(jQuery);
      </script> 
   </body>
</html>

