

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Дархан зар</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/blue.css">
      <link rel="stylesheet" href="css/added.css">
      <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= For This Page Only =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/dropzone.css">
      <link href="css/jquery.tagsinput.min.css" rel="stylesheet">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index-3.html"><img src="images/logo4.png" alt="logo"> </a>
                              </li>
                           </ul>

                           <div class="">
                                 <div class="col-md-1 col-sm-6 col-xs-12 no-padding search_menu">
                                    <div class="form-group">
                                       <select class="category form-control" placeholder="asdf">
                                          <option label="Select Option"></option>
                                          <option value="0">Үйлчилгээ</option>
                                          <option value="1">Автомашин</option>
                                          <option value="2">Үл хөдлөх</option>
                                          <option value="3">Гар утас</option>
                                          <option value="4">Ажлын байр</option>
                                          <option value="5">Хүүхдийн бараа</option>
                                          <option value="6">Сургалт</option>
                                          <option value="7">Бусад</option>
                                       </select>
                                    </div>
                                 </div>

                                 <div class="col-md-6 col-sm-6 col-xs-12 no-padding">
                                    <div class="form-group">
                                       <div class="row">
                                          <div class="col-lg-11 col-md-11 col-xs-11 npr">
                                          <input type="text" class="form-control banner-icon-search" name="keyword" placeholder="Та хайх үгээ бичнэ үү" value=""> 
                                          </div>

                                          <div class="col-lg-1 col-md-1 col-xs-1 header_search_icon">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                           </div>

                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Зар нэмэх</a>
                              </li>
                              <li>
                              <ul class="menu-links user_menu">
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-user-o" aria-hidden="true"></i>
                                       <i class="fa fa-angle-down fa-indicator"></i>
                                    </a>
                                    <!-- drop down multilevel  -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="#">Миний зарууд</a></li>
                                       <li><a href="#">Тохиргоо</a></li>
                                       <li><a href="#">Гарах</a></li>
                                    </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>

                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="index.html">Нүүр</a></li>
                  <li><a class="active" href="#">Зар нэмэх</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding  gray ">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <div class="col-md-12">
                     <!-- end post-padding -->
                     <div class="post-ad-form extra-padding postdetails">
                        <div class="heading-panel">
                           <h3 class="main-title text-left">
                              Зар нэмэх
                           </h3>
                        </div>
                        <form  class="submit-form">
                           <!-- Title  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">Зарын гарчиг <small>Enter a short title for your project</small></label>
                                 <input class="form-control" placeholder="Brand new honda civic 2017 for sale" type="text">
                              </div>
                           </div>
                           <div class="row">
                              <!-- Category  -->
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Зарын ангилал <small>Select suitable category for your ad</small></label>
                                 <select class="category form-control">
                                    <option label="Select Option"></option>
                                    <option value="0">Cars & Bikes</option>
                                    <option value="1">Mobile Phones</option>
                                    <option value="2">Home Appliances</option>
                                    <option value="3">Clothing</option>
                                    <option value="4">Human Resource</option>
                                    <option value="5">Information Technology</option>
                                    <option value="6">Marketing</option>
                                    <option value="7">Others</option>
                                    <option value="8">Sales</option>
                                 </select>
                              </div>
                              <!-- Price  -->
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Үнэ<small>Төгрөгөөр</small></label>
                                 <input class="form-control" placeholder="eg $350" type="text">
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Image Upload  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">Photos for your ad <small>Please add images of your ad. (350x450)</small></label>
                                 <div id="dropzone" class="dropzone"></div>
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Ad Description  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12  col-sm-12">
                                 <label class="control-label">Ad Description <small>Enter long description for your project</small></label>
                                 <textarea name="editor1" id="editor1" rows="12" class="form-control" placeholder=""></textarea>
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Ad Tags  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12  col-sm-12">
                                 <label class="control-label">Ad Tags </label>
                                 <input class="form-control" name="tags" id="tags" value="laptop,car,camera for sale" >
                              </div>
                           </div>
                           <!-- end row -->
                           <!-- Ad Type  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">Type Of Ad<small>want to buy or sale</small></label>
                                 <div class="skin-minimal">
                                    <ul class="list">
                                       <li>
                                          <input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
                                          <label  for="minimal-radio-1">I want to sell </label>
                                       </li>
                                       <li>
                                          <input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
                                          <label for="minimal-radio-2">I want to buy</label>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Ad Condition  -->
                           <div class="row">
                              <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                 <label class="control-label">Condition<small>Item Condition</small></label>
                                 <div class="skin-minimal">
                                    <ul class="list">
                                       <li>
                                          <input type="radio" id="new" name="minimal-radio">
                                          <label  for="new">New</label>
                                       </li>
                                       <li>
                                          <input type="radio" id="used" name="minimal-radio" checked>
                                          <label for="used">Used</label>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- end row -->
                           <div class="row">
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Your Name</label>
                                 <input class="form-control" placeholder="eg John Doe" type="text">
                              </div>
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Your Email ID<small>where you receive your emails</small></label>
                                 <input class="form-control" placeholder="contact@scriptsbundle.com" type="text">
                              </div>
                           </div>
                           <!-- end row -->
                           <div class="row">
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Mobile Number<small>number for conformation</small></label>
                                 <input class="form-control" placeholder="eg +92-0321-123-456-789" type="text">
                              </div>
                              <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                                 <label class="control-label">Address<small>your permanent address</small></label>
                                 <input class="form-control" placeholder="eg House no 8 Streent no 2 New York" type="text">
                              </div>
                           </div>

                           <!-- end row -->
                           <button class="btn btn-theme pull-center">Нэмэх</button>
                        </form>
                     </div>
                     <!-- end post-ad-form-->
                  </div>
                  <!-- end col -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads Archives End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area no-bg">
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © <a href="#">DarkhanZar.com</a> All Rights Reserved</div>
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- Back To Top -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- For this Page Only -->
      <!-- Ad Tags  -->
      <script src="js/jquery.tagsinput.min.js"></script>
      <!-- DROPZONE JS  -->
      <script src="js/dropzone.js" ></script>
      <script src="js/form-dropzone.js" ></script>
      <script type="text/javascript">
	   "use strict";
	   
	   /*--------- Ad Tags --------*/ 
		 $('#tags').tagsInput({
   			'width':'100%'
		 });
	   
         /*--------- create remove function in dropzone --------*/
         Dropzone.autoDiscover = false;
         var acceptedFileTypes = "image/*"; //dropzone requires this param be a comma separated list
         var fileList = new Array;
         var i = 0;
         $("#dropzone").dropzone({
           addRemoveLinks: true,
           maxFiles: 5, //change limit as per your requirements
         acceptedFiles: '.jpeg,.jpg,.png,.gif',
           dictMaxFilesExceeded: "Maximum upload limit reached",
           acceptedFiles: acceptedFileTypes,
         url: "uploads",
           dictInvalidFileType: "upload only JPG/PNG",
           init: function () {
               // Hack: Add the dropzone class to the element
               $(this.element).addClass("dropzone");
           }
         });
		 (jQuery);
      </script>
      <!-- JS -->
   </body>
</html>