﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Дархан зар</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/blue.css">
      <link rel="stylesheet" href="css/added.css">
      <!-- For This Page Only -->
      <!-- Base MasterSlider style sheet -->
      <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
      <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
      <link rel="stylesheet" href="js/masterslider/style/style.css" />
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo">
                              <li>
                                 <a href="index-3.html"><img src="images/logo4.png" alt="logo"> </a>
                              </li>
                           </ul>

                           <div class="">
                                 <div class="col-md-1 col-sm-6 col-xs-12 no-padding search_menu">
                                    <div class="form-group">
                                       <select class="category form-control" placeholder="asdf">
                                          <option label="Select Option"></option>
                                          <option value="0">Үйлчилгээ</option>
                                          <option value="1">Автомашин</option>
                                          <option value="2">Үл хөдлөх</option>
                                          <option value="3">Гар утас</option>
                                          <option value="4">Ажлын байр</option>
                                          <option value="5">Хүүхдийн бараа</option>
                                          <option value="6">Сургалт</option>
                                          <option value="7">Бусад</option>
                                       </select>
                                    </div>
                                 </div>

                                 <div class="col-md-6 col-sm-6 col-xs-12 no-padding">
                                    <div class="form-group">
                                       <div class="row">
                                          <div class="col-lg-11 col-md-11 col-xs-11 npr">
                                          <input type="text" class="form-control banner-icon-search" name="keyword" placeholder="Та хайх үгээ бичнэ үү" value=""> 
                                          </div>

                                          <div class="col-lg-1 col-md-1 col-xs-1 header_search_icon">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                           </div>

                           <ul class="menu-search-bar">
                              <li>
                                 <a href="post-ad-1.html" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Зар нэмэх</a>
                              </li>
                              <li>
                              <ul class="menu-links user_menu">
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-user-o" aria-hidden="true"></i>
                                       <i class="fa fa-angle-down fa-indicator"></i>
                                    </a>
                                    <!-- drop down multilevel  -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="#">Миний зарууд</a></li>
                                       <li><a href="#">Тохиргоо</a></li>
                                       <li><a href="#">Гарах</a></li>
                                    </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>

                        </div>
                     </div>
                  </div>
               </section>
            </nav>
      </div>
      <!-- Navigation Menu End -->
      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- Small Breadcrumb -->
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="#">Нүүр хуудас</a></li>
                  <li><a href="#">Үл хөдлөх</a></li>
                  <li><a class="active" href="#">Түрээслүүлнэ</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding error-page pattern-bgs gray ">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Area -->
                  <div class="col-md-8 col-xs-12 col-sm-12">
                     <!-- Single Ad -->
                     <div class="single-ad">
                        <!-- Title -->
                        <div class="ad-box">
                           <h1>Хотын төвд тавилагтай 3н өрөө байр түрээслүүлнэ</h1>
                           <div class="short-history">
                              <ul>
                                 <li>Нийтэлсэн: <b>2017-03-10нд</b></li>
                                 <li>Ангилал: <b><a href="#">Үл хөдлөх</a></b></li>
                                 <li>Байрлал: <b>Хээтэй хороолол</b></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Listing Slider  --> 
                        <div class="flexslider single-page-slider">
                           <div class="flex-viewport">
                              <ul class="slides slide-main">
                                 <li><img alt="" src="images/product/show_1.jpg" title=""></li>
                                 <li><img alt="" src="images/product/show_2.jpg" title=""></li>
                                 <li><img alt="" src="images/product/show_3.jpg" title=""></li>
                                 <li><img alt="" src="images/product/show_4.jpg" title=""></li>
                                 <li><img alt="" src="images/product/show_5.jpg" title=""></li>
                                 <li><img alt="" src="images/product/show_6.jpg" title=""></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Listing Slider Thumb --> 
                        <div class="flexslider" id="carousels">
                           <div class="flex-viewport">
                              <ul class="slides slide-thumbnail">
                                 <li><img alt="" draggable="false" src="images/product/show_1.jpg" title=""></li>
                                 <li><img alt="" draggable="false" src="images/product/show_2.jpg" title=""></li>
                                 <li><img alt="" draggable="false" src="images/product/show_3.jpg" title=""></li>
                                 <li><img alt="" draggable="false" src="images/product/show_4.jpg" title=""></li>
                                 <li><img alt="" draggable="false" src="images/product/show_5.jpg" title=""></li>
                                 <li><img alt="" draggable="false" src="images/product/show_6.jpg" title=""></li>
                                 <!-- items mirrored twice, total of 12 -->
                              </ul>
                           </div>
                        </div>
                        <!-- Share Ad  --> 
                        <div class="ad-share text-center">
                           <div class="ad-box col-md-3 col-sm-3 col-xs-6">
                              <i class="fa fa-facebook-square" aria-hidden="true"></i><span class="hidetext">Share</span>
                           </div>
                           <div class="ad-box col-md-3 col-sm-3 col-xs-6">
                              <i class="fa fa-twitter-square" aria-hidden="true"></i><span class="hidetext">Tweet</span>
                           </div>
                           <a class="ad-box col-md-3 col-sm-3 col-xs-6" href="#"><i class="fa fa-star active"></i> <span class="hidetext">Save</span></a>
                           <div data-target=".report-quote" data-toggle="modal" class="ad-box col-md-3 col-sm-3 col-xs-6">
                              <i class="fa fa-warning"></i> <span class="hidetext">Report</span>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Short Description  --> 
                        <div class="ad-box">
                           <div class="short-features">
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Нөхцөл</strong> :</span> Шинэ
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Байрлал</strong> :</span> Хээтэй хороолол
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Нийт талбар</strong> :</span> 95мк
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Ашиглалтанд орсон</strong>:</span> 2015 он
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Хэдэн давхар</strong> :</span> 12
                              </div>
                              <div class="col-sm-4 col-md-4 col-xs-12 no-padding">
                                 <span><strong>Хаалга</strong> :</span> Бүргэд
                              </div>
                           </div>
                           <!-- Short Features  --> 
                           <div class="desc-points">
                              <ul>
                                 <li>
                                    Өдрийн турш нар үзнэ
                                 </li>
                                 <li>
                                    Том цонхтой
                                 </li>
                                 <li>
                                    Бүх үйлчилгээнд ойр
                                 </li>
                                 <li>
                                    Хүүхдийн тоглох талбай
                                 </li>
                                 <li>
                                    Машины ил зогсоолтой
                                 </li>
                                 <li>
                                    Вакум цонхтой
                                 </li>
                                 <li>
                                    Доороо харуул хамгаалттай
                                 </li>
                                 <li>
                                    2 ширхэг LG цахилгаан шаттай
                                 </li>
                                 <li>
                                    Дуу чимээ багатай
                                 </li>
                              </ul>
                           </div>
                           <!-- Ad Specifications --> 
                           <div class="specification">
                              <p>
                                 бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст 
                              </p>
                              <p>
                                 бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст
                              </p>
                              <p>
                                 бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст бусад дэлгэрэнгүй текст
                              </p>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                     <!-- Single Ad End --> 
                  </div>
                  <!-- Right Sidebar -->
                  <div class="col-md-4 col-xs-12 col-sm-12">
                     <!-- Sidebar Widgets -->
                     <div class="sidebar">
                        <!-- Contact info -->
                        <div class="contact white-bg">
                           <!-- Email Modal -->
                           <button class="btn-block btn-contact contactPhone number" data-last="99111132" >9911<span> .. дугаар харах</span></button>
                        </div>
                        <!-- Price info block -->   
                        <div class="ad-listing-price">
                           <p>950.000₮</p>
                        </div>
                        <!-- User Info -->
                        <div class="white-bg user-contact-info">
                           <div class="user-info-card">
                              <div class="user-photo col-md-4 col-sm-3  col-xs-4">
                                 <img src="images/avatar1.jpg" alt="">
                              </div>
                              <div class="user-information no-padding col-md-8 col-sm-9 col-xs-8">
                                 <span class="user-name"><a class="hover-color" href="profile.html">Э.Насанжаргал</a></span>
                                 <div class="item-date">
                                    <a href="#" class="link">Бусад зарууд</a>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <!-- Recent Ads --> 
                        <div class="widget">
                           <div class="widget-heading">
                              <h4 class="panel-title"><a>Төстэй зарууд</a></h4>
                           </div>
                           <div class="widget-content recent-ads">
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-1.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">3н өрөө байр зарна</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">Хуучин дархан</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          35.000.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-2.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">Хотын захад 3н өрөө</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">Хээтэй хороолол</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          33.000.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-3.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">2 өрөө хөлсөлж сууна</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">16н давхар</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          450.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-1.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">3н өрөө байр зарна</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">Хуучин дархан</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          35.000.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-2.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">Хотын захад 3н өрөө</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">Хээтэй хороолол</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          33.000.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                              <!-- Ads -->
                              <div class="recent-ads-list">
                                 <div class="recent-ads-container">
                                    <div class="recent-ads-list-image">
                                       <a href="#" class="recent-ads-list-image-inner">
                                       <img src="images/posting/thumb-3.jpg" alt="">
                                       </a><!-- /.recent-ads-list-image-inner -->
                                    </div>
                                    <!-- /.recent-ads-list-image -->
                                    <div class="recent-ads-list-content">
                                       <h3 class="recent-ads-list-title">
                                          <a href="#">2 өрөө хөлсөлж сууна</a>
                                       </h3>
                                       <ul class="recent-ads-list-location">
                                          <li><a href="#">16н давхар</a></li>
                                       </ul>
                                       <div class="recent-ads-list-price">
                                          450.000₮
                                       </div>
                                       <!-- /.recent-ads-list-price -->
                                    </div>
                                    <!-- /.recent-ads-list-content -->
                                 </div>
                                 <!-- /.recent-ads-container -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Sidebar Widgets End -->
                  </div>
                  <!-- Middle Content Area  End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads Archives End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area no-bg">
            <!--Footer Bottom-->
            <div class="footer-copyright">
               <div class="container clearfix">
                  <!--Copyright-->
                  <div class="copyright text-center">Copyright 2017 © <a href="#">DarkhanZar.com</a> All Rights Reserved</div
               </div>
            </div>
         </footer>
         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      
      <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= -->
      <div class="modal fade price-quote" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">Email for Price</h3>
               </div>
               <div class="modal-body">
                  <div class="recent-ads">
                     <div class="recent-ads-list">
                        <div class="recent-ads-container">
                           <div class="recent-ads-list-image">
                              <a href="#" class="recent-ads-list-image-inner">
                              <img src="images/car.png" alt="">
                              </a><!-- /.recent-ads-list-image-inner -->
                           </div>
                           <!-- /.recent-ads-list-image -->
                           <div class="recent-ads-list-content">
                              <h3 class="recent-ads-list-title">
                                 <a href="#">Honda Civic Oriel 1.8 i-VTEC CVT 2017</a>
                              </h3>
                              <ul class="recent-ads-list-location">
                                 <li><a href="#">New York</a>,</li>
                                 <li><a href="#">Brooklyn</a></li>
                              </ul>
                              <div class="recent-ads-list-price">
                                 $ 17,000
                              </div>
                              <!-- /.recent-ads-list-price -->
                           </div>
                           <!-- /.recent-ads-list-content -->
                        </div>
                        <!-- /.recent-ads-container -->
                     </div>
                  </div>
                  <!-- content goes here -->
                  <form>
                     <div class="form-group  col-md-6  col-sm-6">
                        <label>Your Name</label>
                        <input type="text" class="form-control" placeholder="Enter Your Name"> 
                     </div>
                     <div class="form-group  col-md-6  col-sm-6">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter email"> 
                     </div>
                     <div class="form-group  col-md-12  col-sm-12">
                        <label>Contact No</label>
                        <input type="text" class="form-control" placeholder="Contact No"> 
                     </div>
                     <div class="form-group  col-md-12  col-sm-12">
                        <label>Comments</label>
                        <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">What is the price of the 2015 Honda Accord EX-L you have in your inventory?</textarea>
                     </div>
                     <div class="col-md-12  col-sm-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12  col-sm-12 margin-bottom-20 margin-top-20">
                        <button type="submit" class="btn btn-theme btn-block">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
      <!-- =-=-=-=-=-=-= Ad Detail Modal =-=-=-=-=-=-= -->
      <div class="sticky-ad-detail">
         <div class="container">
            <div class="col-md-7 col-sm-12 col-xs-12 no-padding">
               <div class="">
                  <h3>Honda Civic Oriel 1.8 i-VTEC CVT 2017</h3>
                  <div class="short-history">
                     <ul>
                        <li>Published on: <b>07 Oct 2017</b></li>
                        <li>Location: <b>London</b></li>
                        <li>Category: <b><a href="#">Used Cars</a></b></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-5  col-sm-12 col-xs-12 no-padding">
               <div class="pull-left row">
                  <div class="col-md-6 col-sm-6 col-xs-12 ">
                     <a href="javascript:void(0)" class="btn btn-block pull-left btn-phone number " data-last="111111X"><i class="fa fa-phone"></i> 0320<span>XXXXXXX</span></a>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <a data-toggle="modal" data-target=".price-quote"  href="javascript:void(0)" class="btn btn-block pull-left btn-message"><i class="icon-envelope"></i> Message Seller</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- For This Page Only -->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=false"></script>
      <script type="text/javascript">
         (function($) {
          	"use strict";
			  /* ======= Show Number ======= */
               $('.number').click(function() {
               	$(this).find('span').text( $(this).data('last') );
               });
			   
			  /* ======= Ad Location ======= */
         	   var  map ="";
               var latlng = new google.maps.LatLng(47.550259, -122.264847);
               var myOptions = {
                   zoom: 13,
                   center: latlng,
				   scrollwheel: false,
                   mapTypeId: google.maps.MapTypeId.ROADMAP,
                   size: new google.maps.Size(480,240)
               }
               map = new google.maps.Map(document.getElementById("itemMap"), myOptions);
               var marker = new google.maps.Marker({
                   map: map,
                   position: latlng
               });
        	  /* ======= Ad Detail On Scroll ======= */
			 //caches a jQuery object containing the header element
			 var header = $(".sticky-ad-detail");
				$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				 if (scroll >= 500) {
					header.addClass("show-sticky-ad-detail");
				 } else {
					header.removeClass("show-sticky-ad-detail");
				 }
			 });
         })(jQuery);
      </script>
   </body>
</html>

